# AutomationTesting

./: AutomationTesting.sln
CSharpFund/: CSharpFund.csproj  Program.cs  Program2.cs  Program3.cs  Program4.cs  Program5.cs  Program6.cs
CSharpSelFramework/: App.config  CSharpSelFramework.csproj  UnitTest1.cs
CSharpSelFramework/PageObjects/: CheckoutPage.cs  LoginPage.cs  ProductsPage.cs  PurchasePage.cs
CSharpSelFramework/Tests/: JsonReader.cs
CSharpSelFramework/Utilties/: Base.cs  TestData.json
SeleniumLearning/: AlterActionsAutoSuggestive.cs  App.config  E2ETest.cs  FunctionalTest.cs  Locators.cs  SeleniumFirst.cs  SeleniumLearning.csproj  SortWebTables.cs  UnitTest1.cs  WindowHandlers.cs
